<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2sp"
        android:id="@+id/mysong_list_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songname"
                android:text="Clarity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songduration"
                android:text="03:14"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:tint="#777"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_delete_black_24dp"/>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="#777"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_share_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:tint="#777"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play_circle_filled_black_24dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>